.image-logo {
    height: 40px;
}

.my-carousel {
    display: flex;
    overflow-x: scroll;
    gap: 14px;
}

.my-card {
    border: 1px solid rgb(236, 236, 236);
    border-radius: 4px;
    overflow: hidden;
    min-width: 250px;
}

.my-card-body {
    padding: 10px;
}

.my-card-body p {
    margin: 0px 0px 5px 0px;
    font-size: .9rem;
}

.my-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.detail-feature p {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0px;

    & span {
        font-weight: 500;
    }
}

.detail-image {
    margin-bottom: 30px;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 8/11;
    }
}
.detail-text{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}